.modal {
  padding-top: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(10%,0%);
  text-align: center;
}


.sidenav1 {
  height: 570px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 40px;
  left: 110px;
  background-color: #add8cd;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav1 a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav1 a:hover {
  color: #f1f1f1;
}


#view-table{
  padding-left: 300px;
}

.sidenav {
  height: 528px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 40px;
  left: 120px;
  background-color: #add8cd;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav2 {
  height: 528px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 40px;
  left: 120px;
  background-color: #add8cd;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav2 a {
  padding: 6px 8px 6px 16px;
  text-decoration:#0d4553;
  font-size: 20px;
  color: #176969;
  display: block;
}

.sidenav2 a:hover {
  color: #f1f1f1;
}

#logout{
  text-align: right;
}
.sidenavadmin {
  height: 528px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 40px;
  left: 120px;
  background-color: #add8cd;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenavadmin a {
  padding: 6px 8px 6px 16px;
  text-decoration:#0d4553;
  font-size: 20px;
  color: #176969;
  display: block;
}

.sidenavadmin a:hover {
  color: #f1f1f1;
}

#login-form{
  padding-left: 330px;
  padding-top: 120px;
}
#reg-form{
  padding-left: 330px;
  padding-top: 50px;
}
#img-tag{
  padding-left: 80px;

}
#search-page{
  padding-top: 40px;
  padding-left: 30px;
}
#del-page{
  padding-top: 40px;
  padding-left: 30px;
}
#home-page{
  padding-top: 40px;
  padding-left: 30px;
}
#add-page{
  padding-top: 40px;
  padding-left: 30px;
  height: fit-content;
}
#view-page{
  padding-top: 40px;
  padding-left: 30px;
  height: fit-content;
}
#card{
  color: #015a56;
  border-radius: 10px;
  align-self: left;

}
#bt-search{
  background-color: #015a56;
}
#bt-search:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
#bt{
  color:white;
  background-color: #0d4553;
  height: 50px;
  width: 300px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD  51%, #4CB8C4  100%);
  box-shadow: 0 0 20px rgb(255, 255, 255);
   display: block;
   margin: 10px;
  transition: 0.5s;
  background-size: 200% auto;
            
}
 #bt:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

         
         
input{
  width: 10px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#homepage{
  padding-left: 100px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.sliderimg{
  width: 100px;
  height: 100px;
  object-fit: cover
}

.App-link {
  color: #2b7c68;
}

#des{
  padding-left: 200px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
